app/views/layouts/_header.html.haml
%header
  %nav.navbar.navbar-inverse{role: "navigation"}
    .container-fluid
      / Brand and toggle get grouped for better mobile display
      .navbar-header
        %button.navbar-toggle{"data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", type: "button"}
          %span.sr-only Toggle navigation
          %span.icon-bar
          %span.icon-bar
          %span.icon-bar
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        %ul.nav.navbar-nav.nav-justified
          %li{class: ("active" if current_page?("/")), style: "font-family: 'belleza'; font-size: 1.5em; letter-spacing: 4px"}
            %a{href: "/"} HUB

          %li{class: ("active" if current_page?("/tools"))}
            %a{href: "/tools"} Tools

          %li.dropdown{class: ("active" if on_books_path?)}
            %a{"data-toggle" => "dropdown", href: "#"}
              Books
              %b.caret
            %ul.dropdown-menu
              %li= link_to "Reference",     category_resources_path(1)
              %li= link_to "Concise",       category_resources_path(2)
              %li= link_to "Case-based",    category_resources_path(3)
              %li= link_to "Pediatric",     category_resources_path(4)
              %li= link_to "Cardiac",       category_resources_path(5)
              %li= link_to "OB",            category_resources_path(6)
              %li= link_to "Handbooks",     category_resources_path(7)
              %li.divider
              %li= link_to "Written Board", category_resources_path(8)
              %li= link_to "Oral Board",    category_resources_path(9)
              %li.divider
              %li= link_to "All books",     resources_path

          %li.dropdown{class: ("active" if on_exams_path?)}
            %a.dropdown-toggle{"data-toggle" => "dropdown", href: "#"}
              Exams
              %b.caret
            %ul.dropdown-menu
              %li= link_to "Writens",   written_boards_path
              %li= link_to "Orals",     oral_boards_path
              %li= link_to "Pediatric", ped_boards_path

          %li.dropdown{class: ("active" if on_education_path?)}
            %a.dropdown-toggle{"data-toggle" => "dropdown", href: "#"}
              Education
              %b.caret
            %ul.dropdown-menu
              %li
                %a{href: "/sites/education/regional"} Regional Anesthesia
              %li
                %a{href: "/sites/education/video"} Videos
              %li
                %a{href: "/sites/education/simulation"} Simulation
              %li
                %a{href: "/sites/education"} Miscellaneous

          %li{class: ("active" if current_page?("/sites/journals"))}
            %a{href: "/sites/journals"} Journals

          %li.dropdown{class: ("active" if on_societies_path?)}
            %a.dropdown-toggle{"data-toggle" => "dropdown", href: "#"}
              Societies
              %b.caret
            %ul.dropdown-menu
              %li
                %a{href: "/sites/societies/us"} American
              %li
                %a{href: "/sites/societies/state"} State
              %li
                %a{href: "/sites/societies/intl"} International
              %li
                %a{href: "/sites/societies/pain"} Regional/Pain
              %li
                %a{href: "/sites/societies/crna"} CRNA

          %li{class: ("active" if current_page?("/sites/blogs"))}
            %a{href: "/sites/blogs"} Blogs

app/views/layouts/_header.html.erb
<header>

	<nav class="navbar navbar-inverse" role="navigation">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	    </div>




  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav nav-justified">
		
	  <li style= "font-family: 'belleza'; font-size: 1.5em; letter-spacing: 4px" class="<%= 'active' if current_page?("/") %>">
		  <a href="/">HUB</a></li></style>
		  
  	  <li class="<%= 'active' if current_page?("/tools?") %>">
  			<a href="/tools?">					 Tools				  </a></li>
      <li class="dropdown <%= 'active' if current_page?("/resources/handbooks") ||
	  									  current_page?("/resources/reference_textbooks") ||
										  current_page?("/resources/concise_textbooks") ||
										  current_page?("/resources/review_textbooks") ||
										  current_page?("/resources/pediatric_textbooks") ||
										  current_page?("/resources/cardiac_textbooks") ||
										  current_page?("/resources/ob_textbooks") ||
										  current_page?("/resources/qanda_textbooks") ||
										  current_page?("/resources/oralboards") ||
										  current_page?("/resources") ||
										  current_page?("/resources/case-based_textbooks") %>">
        <a href="#" data-toggle="dropdown">Books <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <!--<li><a href="/resources/reference_textbooks">  Reference   </a></li>-->
		  <li><a href="/resources/reference_textbooks">  Reference   </a></li>
          <li><a href="/resources/concise_textbooks">    Concise     </a></li>
		  <li><a href="/resources/case-based_textbooks"> Case-based  </a></li>
		  <li><a href="/resources/pediatric_textbooks">  Pediatric   </a></li>
		  <li><a href="/resources/cardiac_textbooks">    Cardiac     </a></li>
		  <li><a href="/resources/ob_textbooks">    	 OB          </a></li>
		  <li><a href="/resources/handbooks"> 			 Handbooks   </a></li>  
		  <li class="divider"></li>
		  <li><a href="/resources/review_textbooks">     Written Board </a></li>
		  <li><a href="/resources/oralboards">    	     Oral Board   </a></li>
          <li class="divider"></li>
		  <!--<li><a href="/resources"> 			     All books   </a></li> -->
		  <li><%= link_to  'All Books', resources_path	%>	 		 	 </li> 
        </ul>
	  </li>
	  
	  <li class ="dropdown <%= 'active' if current_page?("/sites/writtenboards") ||
										   current_page?("/sites/oralboards") %>">
        	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Exams <b class="caret"></b></a>
			
        <ul class="dropdown-menu">
            <li><a href="/sites/writtenboards"> 		 Writtens 	  </a></li>
            <li><a href="/sites/oralboards">   			 Orals    	  </a></li>
  		    <li><a href="/sites/pedsboards">   			 Pediatric    </a></li>
		</ul>  
			
		<li class="dropdown <%= 'active' if current_page?("/sites/education") %>">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Education <b class="caret"></b></a>
			
	        <ul class="dropdown-menu">
	            <li><a href="/sites/education/regional"> 	 Regional Anesthesia 	  </a></li>
				<li><a href="/sites/education/video"> 	 	 Videos 	 			  </a></li>	
				<li><a href="/sites/education/simulation"> 	 Simulation 	 		  </a></li>	
	            <li><a href="/sites/education">   			 Miscellaneous    	      </a></li>
			</ul> 
					
		<li class="<%= 'active' if current_page?("/sites/journals") %>">
			<a href="/sites/journals">     		     Journals     		  </a></li>
		
  	    <li class ="dropdown <%= 'active' if current_page?("/sites/societies/us") ||
	  									     current_page?("/sites/societies/state") ||
										     current_page?("/sites/societies/intl") ||
											 current_page?("/sites/societies/crna") ||
										     current_page?("/sites/societies/pain") %>">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Societies <b class="caret"></b></a>
		    <ul class="dropdown-menu">
              <li><a href="/sites/societies/us"> 		 American      </a></li>
  			  <li><a href="/sites/societies/state">      State         </a></li>
              <li><a href="/sites/societies/intl">   	 International </a></li>
  		      <li><a href="/sites/societies/pain"> 		 Regional/Pain </a></li>
			  <li><a href="/sites/societies/crna">       CRNA		   </a></li>
  		</ul>  
        </li>
		
		<li class="<%= 'active' if current_page?("/sites/blogs") %>">
			<a href="/sites/blogs">					 Blogs				  </a></li>
      </ul>
	
  </div><!-- /.navbar-collapse -->
  </div><!-- .container-fluid -->
</nav>
</header>
	
	
	
	
